MONGO_URI=mongodb+srv://shivendraking19:bT0zvLD9WDvrbLtf@cluster0.370l2.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="SKJEFJSDKJKJSDFSDFKJJSDFKJKJ"
FRONTEND_URL=http://localhost:3000
